# ================================
# BASIC SETTINGS
# ================================

# The domain name used to access NextCloud
SITE_DOMAIN=

# The PostgreSQL database password. Ideally a strong, random password not used anywhere else.
POSTGRES_PASSWORD=


# ================================
# SMTP
# ================================
#
# For more information see the NextCloud documentation:
# https://docs.nextcloud.com/server/latest/admin_manual/configuration_server/email_configuration.html

# The hostname of the SMTP server.
# (not set by default)
#SMTP_HOST=

# Set to "ssl" to use SSL, or "tls" to use STARTTLS.
# (empty by default)
#SMTP_SECURE=tls

# Optional port for the SMTP connection. Use 587 for an alternative port for STARTTLS.
# (default: 465 for SSL and 25 for non-secure connections)
#SMTP_PORT=587

# The method used for authentication. Use PLAIN if no authentication is required.
# (default: LOGIN)
#SMTP_AUTHTYPE=LOGIN

# The username for the authentication.
# (empty by default)
#SMTP_NAME=

# The password for the authentication.
# (empty by default)
#SMTP_PASSWORD=

# Use this address for the "from" field in the emails sent by NextCloud.
# (not set by default)
#MAIL_FROM_ADDRESS=

# Set a different domain for the emails than the domain where NextCloud is installed.
# (not set by default)
#MAIL_DOMAIN=


# ================================
# S3 PRIMARY STORAGE
# ================================
#
# For more information see the NextCloud documentation:
# https://docs.nextcloud.com/server/latest/admin_manual/configuration_files/primary_storage.html#simple-storage-service-s3

# The hostname of the object storage server
#OBJECTSTORE_S3_HOST=

# The name of the bucket that Nextcloud should store the data in
#OBJECTSTORE_S3_BUCKET=

# AWS style access key
#OBJECTSTORE_S3_KEY=

# AWS style secret access key
#OBJECTSTORE_S3_SECRET=

# The port that the object storage server is being served over
#OBJECTSTORE_S3_PORT=

# Whether or not SSL/TLS should be used to communicate with object storage server
# (default: true)
#OBJECTSTORE_S3_SSL=

# The region that the S3 bucket resides in
#OBJECTSTORE_S3_REGION=

# Not required for AWS S3
# (default: false)
#OBJECTSTORE_S3_USEPATH_STYLE=
